{
  "name": "nurok-skills",
  "version": "0.1.0",
  "description": "Agent workflows for managing Nurok knowledge bases safely and repeatably.",
  "author": {
    "name": "Nurok",
    "email": "support@nurok.ai",
    "url": "https://github.com/nurokhq"
  },
  "homepage": "https://github.com/nurokhq/skills",
  "repository": "https://github.com/nurokhq/skills",
  "license": "Apache-2.0",
  "keywords": [
    "agent-skills",
    "knowledge-base",
    "nurok",
    "openakb"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Nurok Skills",
    "shortDescription": "Manage Nurok knowledge bases with agent workflows",
    "longDescription": "Design, build, validate, publish, update, and recover Nurok knowledge bases with explicit safety and identity checks.",
    "developerName": "Nurok",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/nurokhq/skills",
    "defaultPrompt": [
      "Create and validate a Nurok knowledge base.",
      "Update an existing Nurok knowledge base safely.",
      "Recover a failed Nurok knowledge-base publication."
    ]
  }
}
